<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>DVTConsoleDebuggerInputTextColor</key>
	<string>0.995968 0.995968 0.995968 1</string>
	<key>DVTConsoleDebuggerInputTextFont</key>
	<string>Hack-Regular - 11.0</string>
	<key>DVTConsoleDebuggerOutputTextColor</key>
	<string>0.995968 1 0.995968 1</string>
	<key>DVTConsoleDebuggerOutputTextFont</key>
	<string>Hack-Bold - 11.0</string>
	<key>DVTConsoleDebuggerPromptTextColor</key>
	<string>0.269583 0.704479 0.84096 1</string>
	<key>DVTConsoleDebuggerPromptTextFont</key>
	<string>Hack-Regular - 11.0</string>
	<key>DVTConsoleExectuableInputTextColor</key>
	<string>0.995968 0.995968 0.995968 1</string>
	<key>DVTConsoleExectuableInputTextFont</key>
	<string>Hack-Regular - 11.0</string>
	<key>DVTConsoleExectuableOutputTextColor</key>
	<string>0.598481 0.816717 0.898029 1</string>
	<key>DVTConsoleExectuableOutputTextFont</key>
	<string>Hack-Regular - 11.0</string>
	<key>DVTConsoleTextBackgroundColor</key>
	<string>0.138326 0.138352 0.13832 0.864865</string>
	<key>DVTConsoleTextInsertionPointColor</key>
	<string>1 0.5 0 1</string>
	<key>DVTConsoleTextSelectionColor</key>
	<string>0.891972 0.635291 1 1</string>
	<key>DVTDebuggerInstructionPointerColor</key>
	<string>0.705792 0.8 0.544 1</string>
	<key>DVTMarkupTextBackgroundColor</key>
	<string>0.20726 0.207284 0.207254 1</string>
	<key>DVTMarkupTextBorderColor</key>
	<string>0.270679 0.270701 0.270674 1</string>
	<key>DVTMarkupTextCodeFont</key>
	<string>Menlo-Regular - 10.0</string>
	<key>DVTMarkupTextEmphasisColor</key>
	<string>0.91194 0.888054 0.872512 1</string>
	<key>DVTMarkupTextEmphasisFont</key>
	<string>.HelveticaNeueDeskInterface-Italic - 10.0</string>
	<key>DVTMarkupTextInlineCodeColor</key>
	<string>0.91194 0.888054 0.872512 0.7</string>
	<key>DVTMarkupTextLinkColor</key>
	<string>0.698493 0.931102 0.365214 1</string>
	<key>DVTMarkupTextLinkFont</key>
	<string>.HelveticaNeueDeskInterface-Regular - 10.0</string>
	<key>DVTMarkupTextNormalColor</key>
	<string>0.91194 0.888054 0.872512 1</string>
	<key>DVTMarkupTextNormalFont</key>
	<string>.HelveticaNeueDeskInterface-Regular - 10.0</string>
	<key>DVTMarkupTextOtherHeadingColor</key>
	<string>0.91194 0.888054 0.872512 0.5</string>
	<key>DVTMarkupTextOtherHeadingFont</key>
	<string>.HelveticaNeueDeskInterface-Regular - 14.0</string>
	<key>DVTMarkupTextPrimaryHeadingColor</key>
	<string>0.91194 0.888054 0.872512 1</string>
	<key>DVTMarkupTextPrimaryHeadingFont</key>
	<string>.HelveticaNeueDeskInterface-Regular - 24.0</string>
	<key>DVTMarkupTextSecondaryHeadingColor</key>
	<string>0.91194 0.888054 0.872512 1</string>
	<key>DVTMarkupTextSecondaryHeadingFont</key>
	<string>.HelveticaNeueDeskInterface-Regular - 18.0</string>
	<key>DVTMarkupTextStrongColor</key>
	<string>0.91194 0.888054 0.872512 1</string>
	<key>DVTMarkupTextStrongFont</key>
	<string>.HelveticaNeueDeskInterface-Bold - 10.0</string>
	<key>DVTSourceTextBackground</key>
	<string>0.138326 0.138352 0.13832 1</string>
	<key>DVTSourceTextBlockDimBackgroundColor</key>
	<string>0.5 0.5 0.5 1</string>
	<key>DVTSourceTextInsertionPointColor</key>
	<string>1 1 1 1</string>
	<key>DVTSourceTextInvisiblesColor</key>
	<string>0.5 0.5 0.5 1</string>
	<key>DVTSourceTextSelectionColor</key>
	<string>0.315989 0.315989 0.315989 1</string>
	<key>DVTSourceTextSyntaxColors</key>
	<dict>
		<key>xcode.syntax.attribute</key>
		<string>0.698493 0.931102 0.365214 1</string>
		<key>xcode.syntax.character</key>
		<string>0.704324 0.612599 0.854613 1</string>
		<key>xcode.syntax.comment</key>
		<string>0.546562 0.546665 0.546537 1</string>
		<key>xcode.syntax.comment.doc</key>
		<string>0.546562 0.546665 0.546537 1</string>
		<key>xcode.syntax.comment.doc.keyword</key>
		<string>0.546562 0.546665 0.546537 1</string>
		<key>xcode.syntax.identifier.class</key>
		<string>0.880596 0.425625 0.356257 1</string>
		<key>xcode.syntax.identifier.class.system</key>
		<string>0.880596 0.425625 0.356257 1</string>
		<key>xcode.syntax.identifier.constant</key>
		<string>0.761639 0.605513 0.478173 1</string>
		<key>xcode.syntax.identifier.constant.system</key>
		<string>0.761639 0.605513 0.478173 1</string>
		<key>xcode.syntax.identifier.function</key>
		<string>0.852041 0.511803 0.225379 1</string>
		<key>xcode.syntax.identifier.function.system</key>
		<string>0.852041 0.511803 0.225379 1</string>
		<key>xcode.syntax.identifier.macro</key>
		<string>0.909157 0.748113 0.416805 1</string>
		<key>xcode.syntax.identifier.macro.system</key>
		<string>0.909157 0.748113 0.416805 1</string>
		<key>xcode.syntax.identifier.type</key>
		<string>0.432172 0.61127 0.746103 1</string>
		<key>xcode.syntax.identifier.type.system</key>
		<string>0.432172 0.61127 0.746103 1</string>
		<key>xcode.syntax.identifier.variable</key>
		<string>0.302874 0.651614 0.741234 1</string>
		<key>xcode.syntax.identifier.variable.system</key>
		<string>0.302874 0.651614 0.741234 1</string>
		<key>xcode.syntax.keyword</key>
		<string>0.698493 0.931102 0.365214 1</string>
		<key>xcode.syntax.number</key>
		<string>0.704324 0.612599 0.854613 1</string>
		<key>xcode.syntax.plain</key>
		<string>0.91194 0.888054 0.872512 1</string>
		<key>xcode.syntax.preprocessor</key>
		<string>0.909157 0.748113 0.416805 1</string>
		<key>xcode.syntax.string</key>
		<string>0.704324 0.612599 0.854613 1</string>
		<key>xcode.syntax.url</key>
		<string>0.698493 0.931102 0.365214 1</string>
	</dict>
	<key>DVTSourceTextSyntaxFonts</key>
	<dict>
		<key>xcode.syntax.attribute</key>
		<string>Monaco - 11.0</string>
		<key>xcode.syntax.character</key>
		<string>Monaco - 11.0</string>
		<key>xcode.syntax.comment</key>
		<string>Monaco - 11.0</string>
		<key>xcode.syntax.comment.doc</key>
		<string>Monaco - 11.0</string>
		<key>xcode.syntax.comment.doc.keyword</key>
		<string>Monaco - 11.0</string>
		<key>xcode.syntax.identifier.class</key>
		<string>Monaco - 11.0</string>
		<key>xcode.syntax.identifier.class.system</key>
		<string>Monaco - 11.0</string>
		<key>xcode.syntax.identifier.constant</key>
		<string>Monaco - 11.0</string>
		<key>xcode.syntax.identifier.constant.system</key>
		<string>Monaco - 11.0</string>
		<key>xcode.syntax.identifier.function</key>
		<string>Monaco - 11.0</string>
		<key>xcode.syntax.identifier.function.system</key>
		<string>Monaco - 11.0</string>
		<key>xcode.syntax.identifier.macro</key>
		<string>Monaco - 11.0</string>
		<key>xcode.syntax.identifier.macro.system</key>
		<string>Monaco - 11.0</string>
		<key>xcode.syntax.identifier.type</key>
		<string>Monaco - 11.0</string>
		<key>xcode.syntax.identifier.type.system</key>
		<string>Monaco - 11.0</string>
		<key>xcode.syntax.identifier.variable</key>
		<string>Monaco - 11.0</string>
		<key>xcode.syntax.identifier.variable.system</key>
		<string>Monaco - 11.0</string>
		<key>xcode.syntax.keyword</key>
		<string>Monaco - 11.0</string>
		<key>xcode.syntax.number</key>
		<string>Monaco - 11.0</string>
		<key>xcode.syntax.plain</key>
		<string>Monaco - 11.0</string>
		<key>xcode.syntax.preprocessor</key>
		<string>Monaco - 11.0</string>
		<key>xcode.syntax.string</key>
		<string>Monaco - 11.0</string>
		<key>xcode.syntax.url</key>
		<string>Monaco - 11.0</string>
	</dict>
</dict>
</plist>
